<?xml version="1.0" encoding="UTF-8"?>
<project name="CS-CO1-alu8-combined" board="Mojo V3" language="Lucid">
  <files>
    <src>shift8.luc</src>
    <src>compare8.luc</src>
    <src>adder8.luc</src>
    <src>boole8.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>zvn.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>simple_ram.v</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
