<?xml version="1.0" encoding="UTF-8"?>
<project name="brick_stacker" board="Mojo V3" language="Lucid">
  <files>
    <src>led_Matrix.luc</src>
    <src>button_debounce.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>led_test.luc</src>
    <ucf>ledmatrix.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>simple_ram.v</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
